# Postiz single-container Dockerfile optimized for CranL
# Bundles backend + frontend + orchestrator behind nginx on port 5000

FROM node:22.20-bookworm-slim

# Install build tools, nginx, and process managers
RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ \
    make \
    python3-pip \
    bash \
    nginx \
    && rm -rf /var/lib/apt/lists/* \
    && npm --no-update-notifier --no-fund --global install pnpm@10.6.1 pm2

WORKDIR /app

# Copy entire repo (monorepo structure must be preserved for tsconfig paths)
COPY . /app
COPY var/docker/nginx.conf /etc/nginx/nginx.conf

# Install dependencies
RUN NODE_OPTIONS="--max-old-space-size=4096" pnpm install

# Build backend and orchestrator (no NEXT_PUBLIC variables needed here)
RUN NODE_OPTIONS="--max-old-space-size=4096" pnpm run build:backend && NODE_OPTIONS="--max-old-space-size=4096" pnpm run build:orchestrator

# Nginx setup
RUN addgroup --system www \
    && adduser --system --ingroup www --home /www --shell /usr/sbin/nologin www \
    && mkdir -p /uploads \
    && chown -R www:www /uploads /var/lib/nginx /var/log/nginx \
    && touch /app/.env

EXPOSE 5000

# Frontend is built at startup so NEXT_PUBLIC_* env vars are baked in correctly.
# Then nginx starts and all three services run under pm2.
CMD ["sh", "-c", "NODE_OPTIONS='--max-old-space-size=4096' pnpm run build:frontend && nginx && pnpm run pm2-run"]
